{
  "name": "kvm-device",
  "version": "0.0.4",
  "main": "./js/main.js",
  "author": {
    "name": "Peach",
    "email": "peachlin@outlook.com",
    "url": "https://github.com/PeachT/kairuimo"
  },
  "description": "柳州凯瑞姆智能设备",
  "scripts": {
    "tsc": "tsc"
  },
  "dependencies": {
    "ejsexcel": "^3.5.3",
    "electron-updater": "^4.0.6",
    "modbus-serial": "^7.5.1"
  },
  "devDependencies": {
    "typescript": "^3.3.3333"
  }
}
